{
  "name": "colin-website",
  "version": "1.0.0",
  "description": "Colin's Professional Building Services Website - Static site with XML-driven configuration",
  "scripts": {
    "build:config": "python build-config.py",
    "build:11ty": "npx @11ty/eleventy",
    "build": "npm run build:config && npm run build:11ty",
    "build:azure": "npm run build",
    "start": "npx @11ty/eleventy --serve",
    "dev": "npm run build:config && npx @11ty/eleventy --serve",
    "watch": "npx @11ty/eleventy --watch",
    "serve:legacy": "python server.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/colin-website.git"
  },
  "keywords": [
    "static-site",
    "building-services",
    "xml-configuration"
  ],
  "author": "Colin's Building Services",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
